	A manual vs J manual 	A manual vs J automatic			A automatic vs J manual		
LM.Name	Mean RMSE (mm)	Mean RMSE (mm)	T-statistic	P-value	Mean RMSE (mm)	T-statistic	P-value
Alar curvature left	0.43	0.44	-0.10	0.9197	0.52	-2.14	0.0382
Alar curvature right	0.46	0.52	-0.99	0.3275	0.53	-1.23	0.2266
Chelion left	0.59	0.89	-1.89	0.0665	0.91	-2.40	0.0212
Chelion right	0.42	0.72	-2.59	0.0132	0.8	-3.78	5.20E-04
Crista philtri left	0.55	0.85	-2.87	0.0066	0.83	-3.11	0.0034
Crista philtri right	0.67	0.88	-1.89	0.0661	0.95	-3.53	0.0010
Endocanthion left	0.62	0.78	-2.50	0.0167	0.74	-1.46	0.1527
Endocanthion right	0.51	0.90	-5.49	2.50E-06	0.73	-2.84	0.0071
Exocanthion left	0.42	0.88	-6.14	3.00E-07	0.87	-5.80	8.93E-07
Exocanthion right	0.40	0.85	-5.54	2.09E-06	0.88	-5.65	1.49E-06
Glabella	0.64	0.90	-2.63	0.0121	0.93	-3.12	0.0033
Labiale inferius	0.83	0.98	-2.14	0.0381	0.88	-0.54	0.5895
Labiale superius	0.45	0.70	-3.05	0.0040	0.69	-3.21	0.0026
Nasion	0.70	0.78	-0.93	0.3556	0.81	-1.25	0.2188
Pogonion	0.85	0.83	0.15	0.8835	0.86	-0.22	0.8245
Pronasale	0.47	0.58	-2.16	0.0366	0.51	-0.65	0.5169
Subalare left	0.57	0.67	-1.35	0.1842	0.72	-2.24	0.0308
Subalare right	0.61	0.74	-1.63	0.1114	0.67	-0.84	0.4083
Subnasale	0.49	0.45	0.69	0.4939	0.51	-0.26	0.7930
Mean	0.56	0.75			0.75		
